# grid-services-test

./: README.md  pom.xml
src/main/java/org/ogce/grid/security/: ApplicationContext.java  CertificateManager.java  MyProxyCredentials.java
src/main/java/org/ogce/grid/services/: ExectionContext.java  FileTransfer.java  GramJobSubmission.java  GridFTPTransfer.java
src/main/java/org/ogce/grid/services/listener/: JobSubmissionListener.java
src/main/java/org/ogce/grid/utils/: GridFTPContactInfo.java  GridFtp.java  ServiceConstants.java
src/main/resources/: gridclient.properties
src/test/java/org/ogce/grid/services/: GramJobSubmissionTest.java  GridFTPTransferTest.java
src/test/jmeter/: JobRequest.jmx
src/test/resources/: gridclient.properties
