<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ogce.grid.services</groupId>
	<artifactId>grid-services-test</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>grid-services-test</name>
	<url>http://maven.apache.org</url>
	<properties>
		<org.slf4j.version>1.7.2</org.slf4j.version>
		<log4j.version>1.2.16</log4j.version>
		<bouncy.castle.version>1.45</bouncy.castle.version>
		<cog.jglobus.version>1.8.0_1</cog.jglobus.version>
		<trustedCertsLocation>certificates/</trustedCertsLocation>
	</properties>
	<repositories>
		<repository>
			<name>ogce.m2.all</name>
			<id>ogce.m2.all</id>
			<url>http://community.ucs.indiana.edu:9090/archiva/repository/ogce.m2.all</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.apache.jmeter</groupId>
			<artifactId>ApacheJMeter_java</artifactId>
			<version>2.9</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<!-- Cog jars -->
		<dependency>
			<groupId>cog-jglobus</groupId>
			<artifactId>cog-jglobus</artifactId>
			<version>${cog.jglobus.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15</artifactId>
			<version>${bouncy.castle.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.lazerycode.jmeter</groupId>
					<artifactId>jmeter-maven-plugin</artifactId>
					<version>1.8.1</version>
					<executions>
						<execution>
							<id>jmeter-tests</id>
							<phase>verify</phase>
							<goals>
								<goal>jmeter</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<executions>
						<execution>
							<goals>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
